<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tocas UI：CSS 與元件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <!-- Tocas JS：模塊與 JavaScript 函式 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <script src="js/add.js"></script>
    <script src="js/config.js"></script>
</head>

<body onload="dothis()">
    <div class="ts very narrow container segment" style="margin-top: 12px;">
        <div class="ts form">
            <div class="ts dividing header">新增卷卷</div>
            <div class="field">
                <div class="three fields">
                    <div class="field">
                        <label>兌換券名稱</label>
                        <input type="text" id="TicketName" placeholder="名稱" >
                    </div>
                    <div class="field">
                        <label>有效日期</label>
                        <input type="date" id="ExpireTime" placeholder="到期日">
                    </div>
                    <div class="field">
                        <label>對象</label>
                        <select id="FromUser">
                            <option value="0">寶寶</option>
                            <option value="1">貝貝</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field">
                <label>內容</label>
                <div class="fields">
                    <div class="field">
                        <textarea rows=4 placeholder="兌換券內容" id="TicketContent"></textarea>
                    </div>
                </div>
            </div>
            <button class="ts button" onclick="SubmitData();">新增</button>
        </div>
        <!--<button class="ts button" onclick="location.href='ticket.html'">返回</button>-->
    </div>
</body>

</html>